<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width" />
  <title>Searchlite Productions</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="head_top">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-md-10 col-lg-9">
            <div class="header_top d-flex align-items-center justify-content-between">
              <ul class="office">
                <li class="d-flex align-items-md-center flex-column flex-md-row">
                  
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                      <path fill="none" d="M0 0h24v24H0z" />
                      <path
                        d="M18.364 17.364L12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0zM12 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm0-2a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"
                        fill="rgba(255,255,255,1)" />
                    </svg>
                    PO. Box - 274 Oakdale NY - 11769</span> 
                  <p>Established since 1968</p>
                </li>
              </ul>
              <ul class="social">
                <li>
                  <a href="javascript:void(0)">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M14.2628 7.66889H11.5658V5.90006C11.5658 5.23578 12.0061 5.08091 12.3161 5.08091C12.6255 5.08091 14.2194 5.08091 14.2194 5.08091V2.16062L11.5982 2.15039C8.68854 2.15039 8.02638 4.32844 8.02638 5.72226V7.66889H6.34363V10.6781H8.02638C8.02638 14.5399 8.02638 19.1931 8.02638 19.1931H11.5658C11.5658 19.1931 11.5658 14.4941 11.5658 10.6781H13.9541L14.2628 7.66889Z" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9.94712 5.89062C7.47798 5.89062 5.43213 7.90121 5.43213 10.4056C5.43213 12.91 7.44271 14.9206 9.94712 14.9206C12.4515 14.9206 14.4621 12.8748 14.4621 10.4056C14.4621 7.93648 12.4163 5.89062 9.94712 5.89062ZM9.94712 13.298C8.35982 13.298 7.0547 11.9929 7.0547 10.4056C7.0547 8.81831 8.35982 7.5132 9.94712 7.5132C11.5344 7.5132 12.8395 8.81831 12.8395 10.4056C12.8395 11.9929 11.5344 13.298 9.94712 13.298Z" />
                      <path
                        d="M14.6385 6.80757C15.2035 6.80757 15.6615 6.34959 15.6615 5.78465C15.6615 5.2197 15.2035 4.76172 14.6385 4.76172C14.0736 4.76172 13.6156 5.2197 13.6156 5.78465C13.6156 6.34959 14.0736 6.80757 14.6385 6.80757Z" />
                      <path
                        d="M17.284 3.13908C16.3669 2.1867 15.0618 1.69287 13.5803 1.69287H6.31398C3.2452 1.69287 1.19934 3.73873 1.19934 6.80751V14.0386C1.19934 15.5553 1.69317 16.8604 2.68082 17.8128C3.6332 18.7299 4.90304 19.1885 6.34925 19.1885H13.545C15.0618 19.1885 16.3316 18.6946 17.2487 17.8128C18.2011 16.8957 18.6949 15.5906 18.6949 14.0738V6.80751C18.6949 5.32603 18.2011 4.05619 17.284 3.13908ZM17.1429 14.0738C17.1429 15.1673 16.7549 16.0491 16.12 16.6488C15.4851 17.2484 14.6032 17.5659 13.545 17.5659H6.34925C5.29105 17.5659 4.40922 17.2484 3.7743 16.6488C3.13938 16.0139 2.82192 15.132 2.82192 14.0386V6.80751C2.82192 5.74931 3.13938 4.86747 3.7743 4.23255C4.37394 3.63291 5.29105 3.31545 6.34925 3.31545H13.6156C14.6738 3.31545 15.5556 3.63291 16.1905 4.26783C16.7902 4.90275 17.1429 5.78458 17.1429 6.80751V14.0738Z" " />
                    </svg>
                  </a>
                </li>
                <li>
                  <a href=" javascript:void(0)">
                        <svg width=" 20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M2.00492 7.25965H5.52098V17.8406H2.00492V7.25965ZM3.78648 2.15918C2.58309 2.15918 1.79688 2.94922 1.79688 3.98617C1.79688 5.0018 2.56008 5.81481 3.74047 5.81481H3.76289C4.9893 5.81481 5.75305 5.00176 5.75305 3.98617C5.73004 2.94922 4.98934 2.15918 3.78648 2.15918ZM14.1539 7.01109C12.2875 7.01109 11.4514 8.03766 10.9849 8.75758V7.25965H7.46781C7.51437 8.25227 7.46781 17.8406 7.46781 17.8406H10.9849V11.9314C10.9849 11.615 11.0079 11.2996 11.1005 11.0729C11.3551 10.4411 11.9338 9.78688 12.9045 9.78688C14.178 9.78688 14.6866 10.7576 14.6866 12.1794V17.8405H18.2031V11.7732C18.2031 8.52328 16.4687 7.01109 14.1539 7.01109Z" />
                        </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main_menu">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main_header d-flex flex-md-row flex-column align-items-center justify-content-between">
              <div class="logo">
                <a href="index.html">
                  <img src="images/searchlite.svg" class="img-fluid">
                </a>
              </div>
              <ul class="d-flex header_cta m-0 pt-2">
                <li class="me-md-3 me-1">
                  <div class="action_box">
                    <a href="mailto:SearchliteProductions310@gmail.com">
                      <!-- <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                        style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                          <path
                            d="M504,156c-4.418,0-8,3.582-8,8v216c0,22.056-17.944,40-40,40H56c-22.056,0-40-17.944-40-40V164c0-4.418-3.582-8-8-8
                              s-8,3.582-8,8v216c0,30.878,25.122,56,56,56h400c30.878,0,56-25.122,56-56V164C512,159.582,508.418,156,504,156z" />
                          <path
                            d="M7.552,141.231L7.552,141.231l218.089,140.703c9.221,5.949,19.79,8.924,30.359,8.924s21.138-2.975,30.359-8.924
                              l218.089-140.703c5.055-3.26,7.849-8.865,7.292-14.626c-1.331-13.756-7.729-26.511-18.018-35.917C483.36,81.217,469.964,76,456,76
                              H56c-13.964,0-27.36,5.217-37.722,14.689C7.989,100.094,1.59,112.85,0.26,126.606C-0.297,132.367,2.497,137.971,7.552,141.231z
                              M56,92h400c20.244,0,37.645,15.69,39.778,35.784c-0.001,0.001-0.002,0.001-0.003,0.002l-218.09,140.703
                              c-13.174,8.499-30.196,8.499-43.37,0L16.225,127.786c0,0.001-0.002-0.001-0.003-0.002C18.355,107.689,35.756,92,56,92z" />
                        </g>
                      </svg> -->
                      <h3>Email Us<span>SearchliteProductions310@gmail.com</span>
                      </h3>
                    </a>
                  </div>
                  </a>
                </li>
                <li>
                  <div class="action_box">
                    <a href="tel:2025506786">
                      <!-- <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M3,4.5 L3,6.50657781 C3,14.5147067 9.49187113,21.0065778 17.5,21.0065778 L19.5,21.0065778 C20.3284271,21.0065778 21,20.3350049 21,19.5065778 L21,16.9415184 C21,16.2958728 20.5868549,15.7226646 19.9743416,15.5184935 L16.7910868,14.4574086 C16.1493722,14.2435037 15.4438837,14.4855623 15.0686697,15.0483832 L14.3397029,16.1418335 C13.9644889,16.7046545 13.2590004,16.9467131 12.6172858,16.7328082 L11.0918861,16.2243416 C9.52761302,15.7029173 8.32743167,14.4342085 7.89358037,12.8434204 L7.26652359,10.5442122 C7.05705568,9.7761632 7.48408037,8.97826027 8.23932768,8.72651116 L8.84188612,8.52565835 C9.4722734,8.31552926 9.85610633,7.67801925 9.74686542,7.02257376 L9.28533671,4.25340152 C9.16478972,3.53011956 8.53900455,3 7.80574582,3 L4.5,3 C3.67157288,3 3,3.67157288 3,4.5 Z M15,8.29289322 L20.1464466,3.14644661 C20.3417088,2.95118446 20.6582912,2.95118446 20.8535534,3.14644661 C21.0488155,3.34170876 21.0488155,3.65829124 20.8535534,3.85355339 L15.7071068,9 L18.5,9 C18.7761424,9 19,9.22385763 19,9.5 C19,9.77614237 18.7761424,10 18.5,10 L14.5,10 C14.2238576,10 14,9.77614237 14,9.5 L14,5.5 C14,5.22385763 14.2238576,5 14.5,5 C14.7761424,5 15,5.22385763 15,5.5 L15,8.29289322 Z M2,4.5 C2,3.11928813 3.11928813,2 4.5,2 L7.80574582,2 C9.02784371,2 10.070819,2.88353261 10.2717306,4.08900253 L10.7332593,6.85817477 C10.9233967,7.99899864 10.2553231,9.10860523 9.15811388,9.47434165 L8.55555544,9.67519446 C8.30380634,9.75911083 8.16146478,10.0250785 8.23128742,10.2810948 L8.85834419,12.580303 C9.20422134,13.8485192 10.1610361,14.8599657 11.4081139,15.2756584 L12.9335135,15.7841249 C13.1474184,15.8554265 13.3825812,15.7747403 13.5076526,15.5871333 L14.2366194,14.493683 C14.861976,13.5556481 16.0377903,13.1522171 17.1073146,13.5087253 L20.2905694,14.5698102 C21.3114248,14.9100953 22,15.8654424 22,16.9415184 L22,19.5065778 C22,20.8872897 20.8807119,22.0065778 19.5,22.0065778 L17.5,22.0065778 C8.93958638,22.0065778 2,15.0669914 2,6.50657781 L2,4.5 Z" />
                      </svg> -->
                      <h3>Call Us
                        <span>202-550-6786</span>
                      </h3>
                    </a>
                  </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="home_sec1">
    <div class="main_slider">
      <div class="owl-carousel owl-theme" id="banner_slider">
        <div class="item">
          <img src="images/banner4.jpg" alt="images not found">
          <div class="cover">
            <div class="container">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="">
                    <div class="header-content">
                      <!-- <h4></h4> -->
                      <h2>One-Stop Solution For Affording Cars At Your Budget </h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/banner1.jpg" alt="images not found">
          <div class="cover">

            <div class="container">
              <div class="row">
                <div class="col-md-7 ">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="header-content">
                      <!-- <h4></h4> -->
                      <h2>Instant Purchase For Your Home Closed within 72 Hours</h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/banner3.jpg" alt="images not found">
          <div class="cover">
            <div class="container">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="header-content">
                      <!-- <h4></h4> -->
                      <h2>We Will Buy or Appraise Your Boat</h2>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="home_sec2">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12 col-lg-7">
          <div class="content_box pe-md-4  wow fadeInUp">
            <div class="title pb-3">
              <h2><span>About Us</span>Welcome to SEARCHLITE PRODUCTIONS</h2>
            </div>
            <p>SEARCHLITE PRODUCTIONS is leading the nation in automobile sales, service and financing. Through this website you will be able to see the daily inventory, sales prices, wholesale
              prices and be able to buy with dealers cost with a warranty for administrative fee, everyday these
              vehicles are usually out of inventory within 72 hours.</p>
            <p>The company also has a secondary division named Nevada Premier Finance which buys indirect paper and
              direct financing paper with dealerships that SEARCHLITE has signed up to finance cars and motorhomes.
              These vehicles are financed under special conditions based upon the customers finance record. We do not
              adhere to FICA credit score programs.</p>
            <p>By buying from our internet website you can use your credit card for immediate purchase and delivery.
              Yes, we deliver to your front door for free within 100 miles then after that prices are negotiated for
              delivery.</p>
          </div>
        </div>
        <div class="col-md-8 col-lg-5">
          <div class="img_box wow zoomIn">
            <img src="images/3-mix.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home_sec3">
    <div class="row m-0">
      <div class="col-md-6 box_bg1 position-relative">
        <div class="box_style2 ">
          <div class="content_box2">
            <img src="images/2.png" class="img-fluid pe-2">
            <div>
              <h2>Home Service</h2>
              <p>Immediate Cash for your home or Assistance in financing a new home purchase.</p>
            </div>

          </div>
        </div>
      </div>
      <div class="col-md-6 box_bg2 position-relative">
        <div class="box_style2 ">
          <div class="content_box2">
            <div>
              <h2>BOATS Service</h2>
              <p>We buy any powered boat from 30ft to 80ft for immediate cash. Call for our captain's appraisal
                anytime.</p>
            </div>

            <img src="images/4.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home_sec4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-12 col-lg-7">
          <div class="content_box pe-md-4  wow fadeInUp">
            <div class="title pb-3">
              <h2><span>Our History</span>Building Strong Relationships</h2>
            </div>
            <p>SEARCHLITE has 140 years experience in the automobile business. Our directors have owned 12 new car
              dealerships and 6 auto auctions at one time SEARCHLITE, recently sold 6000 car rental units from its
              associates Best Way Auto Rentals and Fliteways Rental Cars and are currently opening up rental car
              locations in New York state. The management team of SEARCHLITE is often contracted to assist new car
              dealers and rental car agencies in management procedures and sales classes. Contact our office regarding
              ways we can help your dealership.</p>
            <p>SEARCHLITE has strong relationships with insurance companies regarding fleet insurance. We will be glad
              to assist you and your fleet with the your insurance needs.</p>
          </div>
        </div>
        <div class="col-md-8 col-lg-5">
          <div class="img_box wow zoomIn">
            <img src="images/img.jpg" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home_sec5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title pb-5 title_color_2">
            <h2><span>Exclusive Cars For You</span>Take A Look At Cars We Deal In</h2>
          </div>
          <!-- Query Modal -->
          <div class="modal fade" id="queryModal" tabindex="-1" aria-labelledby="queryModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="queryModalLabel">Fill Your Query</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">
                  <div class="contact_form">
                    <form action="mail.php" method="post">
                      <div class="row">
                        <div class="col-md-6 col-12">
                          <fieldset class="mb-5">
                            <input type="text" name="name" class="form-control" placeholder="Full Name*" required>
                          </fieldset>
                        </div>
                        <div class="col-md-6 col-12">
                          <fieldset class="mb-5">
                            <input type="text" name="phone" pattern="\d{10}" title="Only 10 digits mobile number"
                              class="form-control" placeholder="Phone No*" required>
                          </fieldset>
                        </div>
                        <div class="col-md-12 col-12">
                          <fieldset class="mb-5">
                            <input type="email" name="email" class="form-control" placeholder="Email Address">
                          </fieldset>
                        </div>
                        <div class="col-md-12 col-12">
                          <fieldset class="mb-4">
                            <textarea cols="10" name="message" rows="3" class="form-control shadow-none" minlength="15"
                              placeholder="Your Message" required></textarea>
                          </fieldset>
                        </div>
                        <div class="col-md-12 col-12 d-flex align-items-center">
                          <div class="send_btn mt-4">
                            <input type="submit" class="input_field_send" name="Send" value="Send">
                            <span>SEND</span>
                            <svg class="ms-3" width="10" height="10" viewBox="0 0 10 10" fill="#fff"
                              xmlns="http://www.w3.org/2000/svg">
                              <path d="M3.45999 10V6.3H0V3.68H3.45999V0H6.25999V3.68H9.72V6.3H6.25999V10H3.45999Z">
                              </path>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>


                </div>
               
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box_style3 mb-4">
            <div class="img_box">
              <img src="images/ferrari1.jpg" class="img-fluid">
            </div>
            <div class="read_more">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#queryModal">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box_style3 mb-4">
            <div class="img_box">
              <img src="images/ferrari2.jpg" class="img-fluid">
            </div>
            <div class="read_more">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#queryModal">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box_style3 mb-4">
            <div class="img_box">
              <img src="images/ferrari3.jpg" class="img-fluid">
            </div>
            <div class="read_more">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#queryModal">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box_style3 mb-4">
            <div class="img_box">
              <img src="images/cadillac.jpg" class="img-fluid">
            </div>
            <div class="read_more">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#queryModal">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box_style3 mb-4">
            <div class="img_box">
              <img src="images/tesla.jpg" class="img-fluid">
            </div>
            <div class="read_more">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#queryModal">More Detail</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box_style3 mb-4">
            <div class="img_box">
              <img src="images/cattales3.jpg" class="img-fluid">
            </div>
            <div class="read_more">
              <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#queryModal">More Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home_sec6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer_top">
            <div class="row">
              <div class="col-md-12 col-lg-5 pe-lg-5">
                <div class="title wow fadeInUp pb-4">

                  <h2><span>Get in Touch</span>Let's Talk</h2>

                </div>
                <div class="address_box">
                  <h4>For Financial Information</h4>
                  <ul>
                    <li>Jay Dadone</li>
                    <!-- <li>

                      <a href="mailto:searchlitesproductions310@gmail.com">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                          style="enable-background:new 0 0 512 512;" xml:space="preserve">
                          <g>
                            <path
                              d="M504,156c-4.418,0-8,3.582-8,8v216c0,22.056-17.944,40-40,40H56c-22.056,0-40-17.944-40-40V164c0-4.418-3.582-8-8-8
                              s-8,3.582-8,8v216c0,30.878,25.122,56,56,56h400c30.878,0,56-25.122,56-56V164C512,159.582,508.418,156,504,156z" />
                            <path
                              d="M7.552,141.231L7.552,141.231l218.089,140.703c9.221,5.949,19.79,8.924,30.359,8.924s21.138-2.975,30.359-8.924
                              l218.089-140.703c5.055-3.26,7.849-8.865,7.292-14.626c-1.331-13.756-7.729-26.511-18.018-35.917C483.36,81.217,469.964,76,456,76
                              H56c-13.964,0-27.36,5.217-37.722,14.689C7.989,100.094,1.59,112.85,0.26,126.606C-0.297,132.367,2.497,137.971,7.552,141.231z
                              M56,92h400c20.244,0,37.645,15.69,39.778,35.784c-0.001,0.001-0.002,0.001-0.003,0.002l-218.09,140.703
                              c-13.174,8.499-30.196,8.499-43.37,0L16.225,127.786c0,0.001-0.002-0.001-0.003-0.002C18.355,107.689,35.756,92,56,92z" />
                          </g>
                        </svg>
                        <span>searchlitesproductions310@gmail.com</span>
                      </a>
                    </li> -->
                    <li>
                      <a href="tel:2025506786">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M3,4.5 L3,6.50657781 C3,14.5147067 9.49187113,21.0065778 17.5,21.0065778 L19.5,21.0065778 C20.3284271,21.0065778 21,20.3350049 21,19.5065778 L21,16.9415184 C21,16.2958728 20.5868549,15.7226646 19.9743416,15.5184935 L16.7910868,14.4574086 C16.1493722,14.2435037 15.4438837,14.4855623 15.0686697,15.0483832 L14.3397029,16.1418335 C13.9644889,16.7046545 13.2590004,16.9467131 12.6172858,16.7328082 L11.0918861,16.2243416 C9.52761302,15.7029173 8.32743167,14.4342085 7.89358037,12.8434204 L7.26652359,10.5442122 C7.05705568,9.7761632 7.48408037,8.97826027 8.23932768,8.72651116 L8.84188612,8.52565835 C9.4722734,8.31552926 9.85610633,7.67801925 9.74686542,7.02257376 L9.28533671,4.25340152 C9.16478972,3.53011956 8.53900455,3 7.80574582,3 L4.5,3 C3.67157288,3 3,3.67157288 3,4.5 Z M15,8.29289322 L20.1464466,3.14644661 C20.3417088,2.95118446 20.6582912,2.95118446 20.8535534,3.14644661 C21.0488155,3.34170876 21.0488155,3.65829124 20.8535534,3.85355339 L15.7071068,9 L18.5,9 C18.7761424,9 19,9.22385763 19,9.5 C19,9.77614237 18.7761424,10 18.5,10 L14.5,10 C14.2238576,10 14,9.77614237 14,9.5 L14,5.5 C14,5.22385763 14.2238576,5 14.5,5 C14.7761424,5 15,5.22385763 15,5.5 L15,8.29289322 Z M2,4.5 C2,3.11928813 3.11928813,2 4.5,2 L7.80574582,2 C9.02784371,2 10.070819,2.88353261 10.2717306,4.08900253 L10.7332593,6.85817477 C10.9233967,7.99899864 10.2553231,9.10860523 9.15811388,9.47434165 L8.55555544,9.67519446 C8.30380634,9.75911083 8.16146478,10.0250785 8.23128742,10.2810948 L8.85834419,12.580303 C9.20422134,13.8485192 10.1610361,14.8599657 11.4081139,15.2756584 L12.9335135,15.7841249 C13.1474184,15.8554265 13.3825812,15.7747403 13.5076526,15.5871333 L14.2366194,14.493683 C14.861976,13.5556481 16.0377903,13.1522171 17.1073146,13.5087253 L20.2905694,14.5698102 C21.3114248,14.9100953 22,15.8654424 22,16.9415184 L22,19.5065778 C22,20.8872897 20.8807119,22.0065778 19.5,22.0065778 L17.5,22.0065778 C8.93958638,22.0065778 2,15.0669914 2,6.50657781 L2,4.5 Z" />
                        </svg>
                        <span>202-550-6786</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="address_box">
                  <h4>For Information Regarding</h4>
                  <ul>
                    <li>
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 315 315"
                        style="enable-background:new 0 0 315 315;" xml:space="preserve">

                        <g>
                          <path
                            d="M157.5,0C93.319,0,41.103,52.215,41.103,116.397c0,62.138,106.113,190.466,110.63,195.898
                                  c1.425,1.713,3.538,2.705,5.767,2.705c2.228,0,4.342-0.991,5.767-2.705c4.518-5.433,110.63-133.76,110.63-195.898
                                  C273.897,52.215,221.682,0,157.5,0z M157.5,295.598c-9.409-11.749-28.958-36.781-48.303-65.397
                                  c-34.734-51.379-53.094-90.732-53.094-113.804C56.103,60.486,101.59,15,157.5,15c55.91,0,101.397,45.486,101.397,101.397
                                  c0,23.071-18.359,62.424-53.094,113.804C186.457,258.817,166.909,283.849,157.5,295.598z">
                          </path>
                          <path
                            d="M195.657,213.956c-3.432-2.319-8.095-1.415-10.413,2.017c-10.121,14.982-21.459,30.684-33.699,46.67
                                  c-2.518,3.289-1.894,7.996,1.395,10.514c1.36,1.042,2.963,1.546,4.554,1.546c2.254,0,4.484-1.013,5.96-2.941
                                  c12.42-16.22,23.933-32.165,34.219-47.392C199.992,220.938,199.09,216.275,195.657,213.956z">
                          </path>
                          <path
                            d="M157.5,57.5C123.589,57.5,96,85.089,96,119s27.589,61.5,61.5,61.5S219,152.911,219,119S191.411,57.5,157.5,57.5z
                                  M157.5,165.5c-25.64,0-46.5-20.86-46.5-46.5s20.86-46.5,46.5-46.5c25.641,0,46.5,20.86,46.5,46.5S183.141,165.5,157.5,165.5z">
                          </path>
                        </g>
                      </svg>
                      <span>
                        P.O. Box - 274 Oakdale, NY 11769
                      </span>
                    </li>
                    <li>

                      <a href="mailto:SearchliteProductions310@gmail.com">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                          style="enable-background:new 0 0 512 512;" xml:space="preserve">
                          <g>
                            <path
                              d="M504,156c-4.418,0-8,3.582-8,8v216c0,22.056-17.944,40-40,40H56c-22.056,0-40-17.944-40-40V164c0-4.418-3.582-8-8-8
                              s-8,3.582-8,8v216c0,30.878,25.122,56,56,56h400c30.878,0,56-25.122,56-56V164C512,159.582,508.418,156,504,156z" />
                            <path
                              d="M7.552,141.231L7.552,141.231l218.089,140.703c9.221,5.949,19.79,8.924,30.359,8.924s21.138-2.975,30.359-8.924
                              l218.089-140.703c5.055-3.26,7.849-8.865,7.292-14.626c-1.331-13.756-7.729-26.511-18.018-35.917C483.36,81.217,469.964,76,456,76
                              H56c-13.964,0-27.36,5.217-37.722,14.689C7.989,100.094,1.59,112.85,0.26,126.606C-0.297,132.367,2.497,137.971,7.552,141.231z
                              M56,92h400c20.244,0,37.645,15.69,39.778,35.784c-0.001,0.001-0.002,0.001-0.003,0.002l-218.09,140.703
                              c-13.174,8.499-30.196,8.499-43.37,0L16.225,127.786c0,0.001-0.002-0.001-0.003-0.002C18.355,107.689,35.756,92,56,92z" />
                          </g>
                        </svg>
                        <span>SearchliteProductions310@gmail.com</span>
                      </a>
                    </li>
                    <li>
                      <a href="tel:2025506786">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M3,4.5 L3,6.50657781 C3,14.5147067 9.49187113,21.0065778 17.5,21.0065778 L19.5,21.0065778 C20.3284271,21.0065778 21,20.3350049 21,19.5065778 L21,16.9415184 C21,16.2958728 20.5868549,15.7226646 19.9743416,15.5184935 L16.7910868,14.4574086 C16.1493722,14.2435037 15.4438837,14.4855623 15.0686697,15.0483832 L14.3397029,16.1418335 C13.9644889,16.7046545 13.2590004,16.9467131 12.6172858,16.7328082 L11.0918861,16.2243416 C9.52761302,15.7029173 8.32743167,14.4342085 7.89358037,12.8434204 L7.26652359,10.5442122 C7.05705568,9.7761632 7.48408037,8.97826027 8.23932768,8.72651116 L8.84188612,8.52565835 C9.4722734,8.31552926 9.85610633,7.67801925 9.74686542,7.02257376 L9.28533671,4.25340152 C9.16478972,3.53011956 8.53900455,3 7.80574582,3 L4.5,3 C3.67157288,3 3,3.67157288 3,4.5 Z M15,8.29289322 L20.1464466,3.14644661 C20.3417088,2.95118446 20.6582912,2.95118446 20.8535534,3.14644661 C21.0488155,3.34170876 21.0488155,3.65829124 20.8535534,3.85355339 L15.7071068,9 L18.5,9 C18.7761424,9 19,9.22385763 19,9.5 C19,9.77614237 18.7761424,10 18.5,10 L14.5,10 C14.2238576,10 14,9.77614237 14,9.5 L14,5.5 C14,5.22385763 14.2238576,5 14.5,5 C14.7761424,5 15,5.22385763 15,5.5 L15,8.29289322 Z M2,4.5 C2,3.11928813 3.11928813,2 4.5,2 L7.80574582,2 C9.02784371,2 10.070819,2.88353261 10.2717306,4.08900253 L10.7332593,6.85817477 C10.9233967,7.99899864 10.2553231,9.10860523 9.15811388,9.47434165 L8.55555544,9.67519446 C8.30380634,9.75911083 8.16146478,10.0250785 8.23128742,10.2810948 L8.85834419,12.580303 C9.20422134,13.8485192 10.1610361,14.8599657 11.4081139,15.2756584 L12.9335135,15.7841249 C13.1474184,15.8554265 13.3825812,15.7747403 13.5076526,15.5871333 L14.2366194,14.493683 C14.861976,13.5556481 16.0377903,13.1522171 17.1073146,13.5087253 L20.2905694,14.5698102 C21.3114248,14.9100953 22,15.8654424 22,16.9415184 L22,19.5065778 C22,20.8872897 20.8807119,22.0065778 19.5,22.0065778 L17.5,22.0065778 C8.93958638,22.0065778 2,15.0669914 2,6.50657781 L2,4.5 Z" />
                        </svg>
                        <span>202-550-6786</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-12 col-lg-7">
                <div class="contact_form">
                  <form action="mail.php" method="post">
                    <div class="row">
                      <div class="col-md-6 col-12">
                        <fieldset class="mb-5">
                          <input type="text" name="name" class="form-control" placeholder="Full Name*" required>
                        </fieldset>
                      </div>
                      <div class="col-md-6 col-12">
                        <fieldset class="mb-5">
                          <input type="text" name="phone" pattern="\d{10}" title="Only 10 digits mobile number"
                            class="form-control" placeholder="Phone No*" required>
                        </fieldset>
                      </div>
                      <div class="col-md-12 col-12">
                        <fieldset class="mb-5">
                          <input type="email" name="email" class="form-control" placeholder="Email Address">
                        </fieldset>
                      </div>
                      <div class="col-md-12 col-12">
                        <fieldset class="mb-4">
                          <textarea cols="10" name="message" rows="3" class="form-control shadow-none" minlength="15"
                            placeholder="Your Message" required></textarea>
                        </fieldset>
                      </div>
                      <div class="col-md-12 col-12 d-flex align-items-center">
                        <div class="send_btn mt-4">
                          <input type="submit" class="input_field_send" name="Send" value="Send">
                          <span>SEND</span>
                          <svg class="ms-3" width="10" height="10" viewBox="0 0 10 10" fill="#fff"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.45999 10V6.3H0V3.68H3.45999V0H6.25999V3.68H9.72V6.3H6.25999V10H3.45999Z">
                            </path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer_bottom">
            <div class="row">
              <div class="col-md-12">
                <div class="row  align-items-center">
                  <div class="col-md-6 col-lg-4 order-lg-1 order-2">
                    <div
                      class="policy mt-3 mt-sm-0 d-flex align-items-center justify-content-md-end justify-content-center justify-content-lg-start">
                      <ul class="m-0">
                        <li><a href="javascript:void(0)">Terms of use</a></li>
                        <li><a href="javascript:void(0)">Privacy policy</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-4 order-lg-2">
                    <div class="footer_logo d-flex align-items-center justify-content-center mb-5 mb-lg-0">
                      <a href="index.html">
                        <img src="images/searchlite-white.svg" class="img-fluid">
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 order-lg-3 order-1">
                    <div class="footer_box">
                      <div
                        class="footer_social d-flex align-items-center justify-content-md-start justify-content-center justify-content-lg-end">
                        <p class="mb-0 me-4 ">Follow us on social</p>
                        <ul class="m-0">
                          <li>
                            <a href="javascript:void(0)">
                              <img src="images/icons/fb.svg" class="img-fluid">
                            </a>
                          </li>
                          <li><a href="javascript:void(0)">
                              <img src="images/icons/insta.svg" class="img-fluid">
                            </a></li>
                          <li><a href="javascript:void(0)">
                              <img src="images/icons/linkedin.svg" class="img-fluid">
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright d-flex align-items-center justify-content-center">
      <p>Copyright &copy; 2021. Powered by <a href="https://www.plaxonic.com/" target="_blank">Plaxonic</a></p>
    </div>
  </footer>
</body>
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

</html>