<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- TITLE -->
  <title>Searchlite Productions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="images/favicon.png" />
  <!-- GOOGLE FONT -->


  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="css/main.css" rel="stylesheet" type="text/css" /> -->
  <script src="js/jquery-3.4.0.min.js"></script>

  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <section class="section-comingsoon">

    <div class="comingsoon">
      <div class="logo">
        <a href="https://searchliteauto.com/">
          <img src="images/searchlite-white.svg" class="logo_big" alt="">
        </a>


      </div>
      <div class="notify_me mt-5">
        <h1>THANK YOU</h1>
        <h4>Your Request Has Been Sent!</h4>
        <div class="msg mt-4 mb-5">
          <p>We will be touch with you shortly.</p>
        </div>

        <a href="https://searchliteauto.com/" class="cta_btn">Go Back</a>


      </div>
    </div>

  </section>

  <style>
    html {
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    body {
      position: relative;

      height: 100vh;
      width: 100%;
      margin: 0px;
    }

    .logo img {
      width: 200px;
    }

    .notify_me h1 {
      font-size: 72px;
    }

    section.section-comingsoon {
      height: 100vh;
      position: relative;
      background-image: url('./images/thankyou.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }

    .msg p {


      letter-spacing: 2px;

    }


    .comingsoon {
      margin: 0;
      position: absolute;
      width: calc(100% - 30px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1;
    }

    section.section-comingsoon:after {
      content: '';
      background: #00000099;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .cta_btn {
    border: 0px solid #000;
    padding: 12px 40px 15px;
    border-radius: 50px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 20px;
    background: linear-gradient(to right, #feb701 0%, #3B9138 51%, #feb701 100%);
    transition: 0.3s;
    background-size: 200% auto;
}
.cta_btn:hover {
  background-position: right center;
    transition: all .3s ease;
    color: #fff;
}

    @media (min-width: 320px) and (max-width: 767px) {


      .msg p {
        font-size: 14px;
      }

      .logo img {
        width: 100%;
      }

      .logo {
        display: block;
        padding: 0px;
        text-align: center;
        width: 40%;
        margin: auto;
      }

      .notify_me {
        padding: 0px;
        text-align: center;
      }

      .notify_me h1 {
        font-size: 30px;
        letter-spacing: 4px;
      }

    }

    @media (min-width: 360px) and (max-width: 767px) {}

    @media (min-width: 768px) and (max-width: 991px) {}

    @media (min-width: 992px) and (max-width: 1199px) {}

    @media (min-width: 1200px) and (max-width: 1500px) {}

    @media (min-width: 1350px) and (max-width: 1500px) {}
  </style>


</body>

</html>